break-before-br:    yes
char-encoding:      latin1
doctype:            html5
indent:             auto
output-html:        yes
quiet:              yes
tidy-mark:          no
vertical-space:     yes
wrap:               72
write-back:         yes
